(dp1
S'course_description'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'sem_max'
p15
(dp16
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'mid1_max'
p19
(dp20
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p21
sg9
I00
sg10
g18
ssS'course_type'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'faculty'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p27
sg9
I00
sg10
S'reference auth_user'
p28
ssS'course_year'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p31
sg9
I00
sg10
S'integer'
p32
ssS'mid2_max'
p33
(dp34
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p35
sg9
I00
sg10
g18
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
g36
ss.